In [1]:
#Volume Computation

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('C:\\Users\\Nana Qwasi\\Desktop\\Tutorials\\Programming\\Projects\\Volume data.csv')

In [4]:
df.head

<bound method NDFrame.head of     Chainage  In. Lev. Left  In.lev.Center  In.lev.Right  Fin.lev.L  \
0         30        198.627        198.519       198.445    198.634
1         40        197.990        197.964       197.458    198.233
2         50        197.435        197.604       197.367    197.752
3         60        197.417        196.968       197.367    197.575
4         70        194.896        195.015       197.081    197.798
5         80        197.639        197.704       194.898    197.769
6         90        194.907        195.114       194.875    197.631
7        100        196.836        195.845       194.806    197.391
8        110        196.292        197.126       196.995    197.188
9        125        197.455        197.457       197.380    197.499
10       150        198.527        198.577       198.648    198.440

    Fin.lev.C  Fin.lev.R  Width
0     198.813    198.311   18.7
1     198.335    198.131   19.3
2     198.052    197.568   18.9
3     197.917    197.855   20.1
4     197.841    197.959   20.2
5     197.828    197.589   21.4
6     197.672    197.391   17.5
7     197.545    197.428   17.2
8     197.489    197.564   14.3
9     197.686    197.713   13.0
10    198.525    198.570   11.0  >

In [5]:
df.head()

,Chainage,In. Lev. Left,In.lev.Center,In.lev.Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9
3,60,197.417,196.968,197.367,197.575,197.917,197.855,20.1
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2

In [6]:
#NB:T_L - Thickness left
    #T_R - Thickness Right
    #T_C - Thickness Center
    #Mean_T - Mean Thickness

In [10]:
df = pd.read_csv('C:\\Users\\Nana Qwasi\\Desktop\\Tutorials\\Programming\\Projects\\Volume data.csv')

In [11]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9
3,60,197.417,196.968,197.367,197.575,197.917,197.855,20.1
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2

In [12]:
df['T_L'] = df['Fin.lev.L'] - df['I_L_Left']

In [13]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317
3,60,197.417,196.968,197.367,197.575,197.917,197.855,20.1,0.158
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902

In [14]:
df['T_C'] = df['Fin.lev.C'] - df['I_L_Centre']

In [15]:
df['T_R'] = df['Fin.lev.R'] - df['I_L_Right']

In [16]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201
3,60,197.417,196.968,197.367,197.575,197.917,197.855,20.1,0.158,0.949,0.488
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878

In [17]:
df['Average'] = (df['T_L'] + df['T_C'] + df['T_R']) / 3

In [18]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.055667
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429000
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322000
3,60,197.417,196.968,197.367,197.575,197.917,197.855,20.1,0.158,0.949,0.488,0.531667
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202000

In [19]:
df['Avearge'] = df['Average'].round(3)

In [20]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Avearge
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.055667,0.056
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429000,0.429
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322000,0.322
3,60,197.417,196.968,197.367,197.575,197.917,197.855,20.1,0.158,0.949,0.488,0.531667,0.532
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202000,2.202

In [22]:
df['Mean_T'] = (df['Average'] + df['Average'].shift(1)) / 2

In [23]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Avearge,Mean_T
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.055667,0.056,NaN
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429000,0.429,0.242333
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322000,0.322,0.375500
3,60,197.417,196.968,197.367,197.575,197.917,197.855,20.1,0.158,0.949,0.488,0.531667,0.532,0.426833
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202000,2.202,1.366833

In [24]:
df['Mean_T'] = df['Mean_T'].round(3)

In [25]:
df.loc[3,'I_L_Right'] = 197.081

In [26]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Avearge,Mean_T
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.055667,0.056,NaN
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429000,0.429,0.242
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322000,0.322,0.376
3,60,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.488,0.531667,0.532,0.427
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202000,2.202,1.367

In [28]:
df.to_csv('C:\\Users\\Nana Qwasi\\Desktop\\Tutorials\\Programming\\Projects\\Volume data.csv',index=False)

In [29]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Avearge,Mean_T
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.055667,0.056,NaN
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429000,0.429,0.242
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322000,0.322,0.376
3,60,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.488,0.531667,0.532,0.427
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202000,2.202,1.367

In [30]:
df.drop(columns=['T_R'])

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,Average,Avearge,Mean_T
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,0.055667,0.056,NaN
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.429000,0.429,0.242
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.322000,0.322,0.376
3,60,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.531667,0.532,0.427
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,2.202000,2.202,1.367
5,80,197.639,197.704,194.898,197.769,197.828,197.589,21.4,0.130,0.124,0.981667,0.982,1.592
6,90,194.907,195.114,194.875,197.631,197.672,197.391,17.5,2.724,2.558,2.599333,2.599,1.790
7,100,196.836,195.845,194.806,197.391,197.545,197.428,17.2,0.555,1.700,1.625667,1.626,2.112
8,110,196.292,197.126,196.995,197.188,197.489,197.564,14.3,0.896,0.363,0.609333,0.609,1.117
9,125,197.455,197.457,197.380,197.499,197.686,197.713,13.0,0.044,0.229,0.202000,0.202,0.406
10,150,198.527,198.577,198.648,198.440,198.525,198.570,11.0,-0.087,-0.052,-0.072333,-0.072,0.065

In [31]:
df['T_R'] = df['Fin.lev.R'] - df['I_L_Right']

In [32]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Avearge,Mean_T
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.055667,0.056,NaN
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429000,0.429,0.242
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322000,0.322,0.376
3,60,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.774,0.531667,0.532,0.427
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202000,2.202,1.367

In [33]:
df['Mean_W'] = (df['Width'] + df['Width'].shift(1)) / 2

In [34]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Avearge,Mean_T,Mean_W
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.055667,0.056,NaN,NaN
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429000,0.429,0.242,19.00
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322000,0.322,0.376,19.10
3,60,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.774,0.531667,0.532,0.427,19.50
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202000,2.202,1.367,20.15

In [35]:
df['Volume'] = (df['Chainage'] - df['Chainage'].shift(1)) * df['Mean_T'] * df['Mean_W']

In [36]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Avearge,Mean_T,Mean_W,Volume
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.055667,0.056,NaN,NaN,NaN
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429000,0.429,0.242,19.00,45.9800
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322000,0.322,0.376,19.10,71.8160
3,60,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.774,0.531667,0.532,0.427,19.50,83.2650
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202000,2.202,1.367,20.15,275.4505

In [37]:
df['Volume'] = df['Volume'].round(3)

In [38]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Avearge,Mean_T,Mean_W,Volume
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.055667,0.056,NaN,NaN,NaN
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429000,0.429,0.242,19.00,45.980
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322000,0.322,0.376,19.10,71.816
3,60,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.774,0.531667,0.532,0.427,19.50,83.265
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202000,2.202,1.367,20.15,275.450

In [39]:
df.drop(columns=['Avearge'])

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Mean_T,Mean_W,Volume
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.055667,NaN,NaN,NaN
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429000,0.242,19.00,45.980
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322000,0.376,19.10,71.816
3,60,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.774,0.531667,0.427,19.50,83.265
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202000,1.367,20.15,275.450
5,80,197.639,197.704,194.898,197.769,197.828,197.589,21.4,0.130,0.124,2.691,0.981667,1.592,20.80,331.136
6,90,194.907,195.114,194.875,197.631,197.672,197.391,17.5,2.724,2.558,2.516,2.599333,1.790,19.45,348.155
7,100,196.836,195.845,194.806,197.391,197.545,197.428,17.2,0.555,1.700,2.622,1.625667,2.112,17.35,366.432
8,110,196.292,197.126,196.995,197.188,197.489,197.564,14.3,0.896,0.363,0.569,0.609333,1.117,15.75,175.928
9,125,197.455,197.457,197.380,197.499,197.686,197.713,13.0,0.044,0.229,0.333,0.202000,0.406,13.65,83.129
10,150,198.527,198.577,198.648,198.440,198.525,198.570,11.0,-0.087,-0.052,-0.078,-0.072333,0.065,12.00,19.500

In [42]:
df['Average'] = df['Average'].round(3)

In [41]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Avearge,Mean_T,Mean_W,Volume
0,30,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.056,0.056,NaN,NaN,NaN
1,40,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429,0.429,0.242,19.00,45.980
2,50,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322,0.322,0.376,19.10,71.816
3,60,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.774,0.532,0.532,0.427,19.50,83.265
4,70,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202,2.202,1.367,20.15,275.450

In [44]:
total = df['Volume'].sum()

In [46]:
df.loc[len(df),'Volume'] = [total]

In [47]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Avearge,Mean_T,Mean_W,Volume
0,30.0,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.056,0.056,NaN,NaN,NaN
1,40.0,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429,0.429,0.242,19.00,45.980
2,50.0,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322,0.322,0.376,19.10,71.816
3,60.0,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.774,0.532,0.532,0.427,19.50,83.265
4,70.0,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202,2.202,1.367,20.15,275.450

In [51]:
df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Avearge,Mean_T,Mean_W,Volume
0,30.0,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.056,0.056,NaN,NaN,NaN
1,40.0,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429,0.429,0.242,19.00,45.980
2,50.0,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322,0.322,0.376,19.10,71.816
3,60.0,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.774,0.532,0.532,0.427,19.50,83.265
4,70.0,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202,2.202,1.367,20.15,275.450

In [53]:
new_df = df[['Chainage' , 'I_L_Left', 'I_L_Centre', 'I_L_Right', 'Fin.lev.L', 'Fin.lev.C', 'Fin.lev.R', 'Width', 'T_L', 'T_C', 'T_R', 'Average', 'Mean_T', 'Mean_W', 'Volume']]

In [54]:
new_df.head()

,Chainage,I_L_Left,I_L_Centre,I_L_Right,Fin.lev.L,Fin.lev.C,Fin.lev.R,Width,T_L,T_C,T_R,Average,Mean_T,Mean_W,Volume
0,30.0,198.627,198.519,198.445,198.634,198.813,198.311,18.7,0.007,0.294,-0.134,0.056,NaN,NaN,NaN
1,40.0,197.990,197.964,197.458,198.233,198.335,198.131,19.3,0.243,0.371,0.673,0.429,0.242,19.00,45.980
2,50.0,197.435,197.604,197.367,197.752,198.052,197.568,18.9,0.317,0.448,0.201,0.322,0.376,19.10,71.816
3,60.0,197.417,196.968,197.081,197.575,197.917,197.855,20.1,0.158,0.949,0.774,0.532,0.427,19.50,83.265
4,70.0,194.896,195.015,197.081,197.798,197.841,197.959,20.2,2.902,2.826,0.878,2.202,1.367,20.15,275.450

In [55]:
new_df.to_csv('C:\\Users\\Nana Qwasi\\Desktop\\Tutorials\\Programming\\Projects\\Volume_data.csv',index=False)

In [56]:
new_df.head

<bound method NDFrame.head of     Chainage  I_L_Left  I_L_Centre  I_L_Right  Fin.lev.L  Fin.lev.C  \
0       30.0   198.627     198.519    198.445    198.634    198.813
1       40.0   197.990     197.964    197.458    198.233    198.335
2       50.0   197.435     197.604    197.367    197.752    198.052
3       60.0   197.417     196.968    197.081    197.575    197.917
4       70.0   194.896     195.015    197.081    197.798    197.841
5       80.0   197.639     197.704    194.898    197.769    197.828
6       90.0   194.907     195.114    194.875    197.631    197.672
7      100.0   196.836     195.845    194.806    197.391    197.545
8      110.0   196.292     197.126    196.995    197.188    197.489
9      125.0   197.455     197.457    197.380    197.499    197.686
10     150.0   198.527     198.577    198.648    198.440    198.525
11       NaN       NaN         NaN        NaN        NaN        NaN

    Fin.lev.R  Width    T_L    T_C    T_R  Average  Mean_T  Mean_W    Volume
0     198.311   18.7  0.007  0.294 -0.134    0.056     NaN     NaN       NaN
1     198.131   19.3  0.243  0.371  0.673    0.429   0.242   19.00    45.980
2     197.568   18.9  0.317  0.448  0.201    0.322   0.376   19.10    71.816
3     197.855   20.1  0.158  0.949  0.774    0.532   0.427   19.50    83.265
4     197.959   20.2  2.902  2.826  0.878    2.202   1.367   20.15   275.450
5     197.589   21.4  0.130  0.124  2.691    0.982   1.592   20.80   331.136
6     197.391   17.5  2.724  2.558  2.516    2.599   1.790   19.45   348.155
7     197.428   17.2  0.555  1.700  2.622    1.626   2.112   17.35   366.432
8     197.564   14.3  0.896  0.363  0.569    0.609   1.117   15.75   175.928
9     197.713   13.0  0.044  0.229  0.333    0.202   0.406   13.65    83.129
10    198.570   11.0 -0.087 -0.052 -0.078   -0.072   0.065   12.00    19.500
11        NaN    NaN    NaN    NaN    NaN      NaN     NaN     NaN  1800.791  >